# Environment variables in the following section will be used
# in storm python script. They override the environment variables
# set in the shell.
[environment]

# The java implementation to use. If JAVA_HOME is not found we expect java to be in path
JAVA_HOME:/opt/java

# JVM options to be used in "storm jar" commad
#STORM_JAR_JVM_OPTS: