# bigdata-experiment-doc

./: .gitignore  README.md  code_format.sty  flume.tex  hadoop.tex  hbase.tex  head_page.tex  hive.tex  kafka.tex  main.tex  section1.tex  section2.tex  spark-shell.tex  spark-sql.tex  spark.tex  sqoop.tex  storm.tex  temp.tex  test.tex  zookeeper.tex
docs/base_etc/: .bashrc  .vimrc  hosts
docs/flume/: exec_mem_logger.conf  start-example.sh  use-conf-temp.sh  use-flume.sh
docs/flume/conf/: example.conf  flume-conf.properties  flume-env.sh
docs/hadoop/hadoop/: core-site.xml  ha.core-site.xml  ha.hdfs-site.xml  ha.mapred-site.xml  ha.yarn-site.xml  hadoop-env.sh  mapred-site.xml  normal.core-site.xml  normal.hdfs-site.xml  normal.mapred-site.xml  normal.yarn-site.xml  yarn-site.xml
docs/hadoop/java/: CoreMapper.java  CoreReducer.java  WordCount.java
docs/hbase/: StudentScores.java
docs/hbase/conf/: hbase-env.sh  hbase-site.xml  hdfs-site.xml
docs/hive/: HiveDemo.java  data-desc.txt  pom.xml  sogou-data.sql
docs/hive/conf/: hive-default-site.xml.template  hive-env.sh  hive-site.xml  hive-site.xml.bk
docs/java/: HiveJDBC.java
docs/kafka/: CustomerConsumer.java  CustomerProducer.java  flume-kafka.sh  start-kafka.sh
docs/kafka/config/: zookeeper.properties
docs/scripts/: add_hosts.sh  bashrc.sh  begin_hive.sh  buyer_favorite  get_data.sh  get_spark_shell_data.sh  goods_visit  install_jdk.sh  order_items  orders  spark-shell-op.sh  spark-sql-ops.sh  ssh-copy-id.sh
docs/sogou/: data_desc.txt
docs/spark/conf/: spark-env.sh
docs/sqoop/: import.txt  query-example.sh  sqoop-help.sh  use-sqoop.sh
docs/sqoop/conf/: sqoop-env.sh  sqoop-site.xml
docs/storm/: RandomSentenceSpout.java  WordCountApp.java  start-storm.sh  use-storm.sh
docs/storm/conf/: storm-env.sh  storm.yaml  storm_env.ini
docs/zookeeper/: zoo.cfg  zoo.cfg.dynamic.next  zoo_sample.cfg
