agent1.sources = src
agent1.channels = ch
agent1.sinks = des

# config the source
agent1.sources.src.type = exec
agent1.sources.src.command = tail -F ~/data/test_data.log
# config the channel
agent1.channels.ch.type = memory
# config the destination
agent1.sinks.des.type = logger

# 这里要注意s的区别
agent1.sinks.des.channel = ch
agent1.sources.src.channels = ch